server.port=8999
eureka.instance.hostname=localhost
spring.application=API-Gateway
cloud.gateway.routes-id= student-service
cloud.gateway.routes-uri=lb://student-service
cloud.gateway.routes-predicates=-Path=/user/